# AlbumList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/albumlist/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestDataRepository.kt  TestDataReprository.kt
app/src/androidTest/java/com/android/albumlist/framework/di/: TestAppComponent.kt
app/src/androidTest/java/com/android/albumlist/presentation/component/photo/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/albumlist/: AlbumListApplication.kt  App.kt
app/src/main/java/com/android/albumlist/framework/: Interactors.kt  ServicesPhotoDataSource.kt
app/src/main/java/com/android/albumlist/framework/db/: AlbumListDataBase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/android/albumlist/framework/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/android/albumlist/framework/local/: RoomPhotoDataSource.kt
app/src/main/java/com/android/albumlist/framework/remote/: RetroClass.kt  RetrofitPhotoDataSource.kt
app/src/main/java/com/android/albumlist/framework/retrofit/: APIService.kt  RetroClass.kt
app/src/main/java/com/android/albumlist/presentation/: AlbumListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/android/albumlist/presentation/base/: AlbumListViewModel.kt  BaseActivity.kt
app/src/main/java/com/android/albumlist/presentation/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/android/albumlist/presentation/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/android/albumlist/presentation/component/photo/: MainActivity.kt  PhotoAdapter.kt  PhotoViewModel.kt  PhotosViewModel.kt  PhotosViewState.kt
app/src/main/java/com/android/albumlist/presentation/component/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/albumlist/presentation/photo/: MainActivity.kt  PhotoAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/android/albumlist/util/: ArchComponentExt.kt  ConnectivityHelper.kt  Constants.kt  Event.kt
app/src/main/java/com/android/albumlist/util/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_search.xml  ic_search_close.xml  ic_search_hint.xml  ic_search_voice.xml
app/src/main/res/layout/: activity_main.xml  innerlayout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/albumlist/: ExampleUnitTest.kt
app/src/test/java/com/android/albumlist/presentation/component/photo/: PhotoViewModelTest.kt  PhotosViewModelTest.kt
app/src/test/java/com/android/albumlist/util/: MainCoroutineRule.kt  TestModelsGenerator.kt
core/: build.gradle
core/src/main/java/com/android/albumlist/data/: PhotoDataSource.kt  PhotoRepository.kt  Resource.kt
core/src/main/java/com/android/albumlist/data/error/: Error.kt
core/src/main/java/com/android/albumlist/data/photo/local/: LocalPhotoDataSource.kt  LocalPhotoRepository.kt
core/src/main/java/com/android/albumlist/data/photo/remote/: RemotePhotoDataSource.kt  RemotePhotoRepository.kt
core/src/main/java/com/android/albumlist/domain/: Photo.kt
core/src/main/java/com/android/albumlist/interactors/: GetAllPhotos.kt  GetAllPhotosFromDB.kt  InsertAllPhotos.kt
gradle/wrapper/: gradle-wrapper.properties
